.view-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem;

  .back-btn{
    align-self: flex-start;
    position: absolute;
    height: 2rem;
    width: 2rem;
    margin: 0.5rem;
    padding: 0;
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 200px;
  background-color: white;
}

.header {
  display: flex;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  .title {
    font-family: sans-serif;
    font-weight: 600;
    padding: 1rem 0;
  }
}

hr {
  width: 100%;
  border-top: 2px solid #ccc;
  margin-bottom: 1rem;
}

form {
  padding: 0 5rem;
  min-width: 850px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5rem;
}

.button-container {
  width: 50%;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  gap: 5rem;
}

@media (max-width: 1100px) {
  form {
    min-width: 500px;
    column-gap: 3rem
  }

  .button-container {
    gap: 3rem;
  }
}

@media (max-width: 600px) {
  form {
    grid-template-columns: 1fr;
    min-width: 300px;
    padding: 0 1.5rem;
  }

  .button-container {
    width: 80%;
    flex-direction: column;
    gap: 1rem;
  }
}
